<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Las mejores redes sociales</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center; /* CENTRA TODO EL TEXTO EN EL BODY */
            margin: 20px;
        }
        h1 {
            color: rgb(0, 0, 0);
            position: relative;
            margin-bottom: 20px;
        }
        h1::after {
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            background-color: rgb(164, 85, 151);
            margin-top: 10px;
        }
        p {
            color: rgb(0, 0, 0);
            margin-top: 20px;
            max-width: 800px; /* ANCHO MAXIMO PARA ELPARRAFO*/
            margin-left: auto; /*CENTRA EL PARRAFO HORIZONTALMENTE*/
            margin-right: auto; /* CENTRA EL PARRAFO HORIZONTALMENTE */
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: black;
            text-decoration: none;
            border: 1px solid black;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: rgb(229, 197, 197); /* COLOR EN EL FONDO DEL BOTON */
        }
        a:hover {
            background-color: black;
            color: rgb(223, 177, 177);
        }
        img {
            display: block; /* ESTE NOS ASEGURA QUE LA IMAGEN SE COMPORTE COMO UN BLOQUE Y OCUPE EL ANCHO DISPONIBLE*/
            max-width: 100%; /* ASEGURA QUE LA IMAGEN NO SE SLAGA DEL CONTENEDOR */
            height: auto;
            margin: 20px auto; /* CENTRA LA IMAGEN HORIZONTALMENTE Y AÑADE ESPACIO Y ABAJO 
                               TAMBIEN AÑADE ESPACIO ARRIBA Y ABAJO */
        }
    </style>
</head>
<body>
    <h1>F A C E B O O K</h1>
    <p>Facebook es una red social fundada por Mark Zuckerberg en 2004,
        que se ha convertido en una de las plataformas de redes sociales 
        más populares y utilizadas en todo el mundo, ya que permite crear
        una comunidad para que los usuarios interactúen y compartan contenido 
        como publicaciones, fotos, videos y enlaces.</p>
    <img src="imagenes/Marck-Zuckerberg.jpg" alt="Mark Zuckerberg"/>
    <a href="index.html">Regresar al menú</a>
</body>
</html>